is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HashApi
build_property.RootNamespace = HashApi
build_property.ProjectDir = /Users/dhurimkelmendi/workspace/coding_challenges/rabbitmq_producer_consumer/HashApi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dhurimkelmendi/workspace/coding_challenges/rabbitmq_producer_consumer/HashApi
build_property._RazorSourceGeneratorDebug = 
